
.banner-left[data-v-159c1d16], .banner-text[data-v-159c1d16], .banner-right[data-v-159c1d16] {
  font-size: 1.2rem;
  padding: 4px 0 4px 0;
}
.banner-text[data-v-159c1d16] {
  color: white;
  background-color: #00000077;
  font-weight: 600;
}
.banner-link[data-v-159c1d16] {
  color: white;
  font-weight: 600;
  text-decoration: none;
}
.close-icon[data-v-159c1d16] {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  top: -1px;
  right: 5px;
}
.close-icon[data-v-159c1d16]:hover {
  color: #BBB;
}
.banner-left[data-v-159c1d16] {
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.46) 100%);
}
.banner-right[data-v-159c1d16] {
  background: linear-gradient(90deg, rgba(0,0,0,0.46) 0%, rgba(0,0,0,0) 100%);
}


#div-gpt-ad-won-1 iframe {
  height: 600px !important;
}


.ad-declaration[data-v-c5de48e8] {
  font-family: Quicksand;
  color: gray;
  margin-bottom: 16px;
}


.enthusiast-adhesion {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 99999;
  width: 100%;
  text-align: center;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  border-top:solid 1px #ccc;
  background:#ffffffc2;
}
.enthusiast-adhesion .enthusiast-close-button {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  padding: 1.5px;
  cursor: pointer;
  background: #292A2D;
  color: #fff;
  border-radius: 18px;
  z-index: 5000 !important;
  position: absolute;
  right: 10px;
  bottom: 100%;
  width: 22px;
  height: 22px;
  margin-bottom: 10px;
}


.instructionsText[data-v-136d4c25] {
  width: 100%;
  height: 100%;            
  position: absolute;
  top: 0;
  left: 0;
  color: #FFF;
  text-shadow: 0px 0px 10px #000000;
  background-color: #00000000;
  font-family: sans-serif;
  font-weight: 800;
}


.container[data-v-78fb99d2] {
  position: relative;
}


.basic-editor[data-v-465c016b] {
  flex-grow: 1;
  overflow: auto;
  font-family: BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
               'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
               'Helvetica', 'Arial', sans-serif;
  height: 300px;
  max-height: 2000px;
}


.clickable-icon[data-v-be941c86] {
  cursor: pointer;
  color: #CCC;
}
.clickable-icon[data-v-be941c86]:hover {
  color: #999;
}
.stretched[data-v-be941c86] {
  transform: scale(1.8, 1.2);
}
.v-centered[data-v-be941c86] {
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.slide-enter-active[data-v-be941c86] {
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.slide-leave-active[data-v-be941c86] {
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}


.winner-textbox[data-v-a1953fe8] {
  flex-grow: 1;
  max-height: 10000px;
  background-color: #EEE;
  overflow: auto;
  font-family: BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
               'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
               'Helvetica', 'Arial', sans-serif;
}


section {
  height: 100%;
}
.my-tab-item {
  flex-grow: 1;
  margin-bottom: 38px;
  display: flex;
  flex-direction: column;
}


img[data-v-bd72abca] {
  height: 1.5em;
  vertical-align: baseline;
}


img[data-v-7fa06d54] {
  height: 1.5em;
  vertical-align: baseline;
}


img[data-v-7af32de1] {
  height: 1.5em;
  vertical-align: baseline;
}


.fade-leave-active[data-v-0c3e8d00] {
  transition: opacity 0.5s ease-in;
}
.fade-enter-active[data-v-0c3e8d00] {
  transition: opacity 0.5s;
}
.fade-enter[data-v-0c3e8d00], .fade-leave-to[data-v-0c3e8d00] {
  opacity: 0.0;
}
.fade-leave[data-v-0c3e8d00], .fade-enter-to[data-v-0c3e8d00] {
  opacity: 1.0;
}


img[data-v-d454e5e0] {
  height: 1.5em;
  vertical-align: baseline;
}


img[data-v-776652f8] {
  height: 1.5em;
  vertical-align: baseline;
}


img[data-v-303528e6] {
  height: 1.5em;
  vertical-align: baseline;
}


.preview-image[data-v-7f764343] {
  height: 30px;
  vertical-align: middle;
  border-radius: 50%;
}


.preview-image[data-v-69a0713c] {
  height: 30px;
  vertical-align: middle;
  border-radius: 50%;
}


.color-grid[data-v-5a328193] {
  display: grid;
  grid-template-columns: 120px 120px 120px;
  grid-gap: 10px;
}
.wheel-type-image[data-v-5a328193] {
  height: 50px;
  border-radius: 50%;
  filter: drop-shadow(2px 2px 2px #aaaaaa);
}


.clickable-icon[data-v-3fc81f0a] {
  cursor: pointer;
  color: #CCC;
}
.clickable-icon[data-v-3fc81f0a]:hover {
  color: #999;
}


.animated-background[data-v-ad0ed4dc] {
  text-align: center;
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 45;
  animation-name: fade-animation-data-v-ad0ed4dc;
  animation-duration: 6s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
}
@keyframes fade-animation-data-v-ad0ed4dc {
0% {
    opacity: 0.7;
}
100% {
    opacity: 0;
}
}
.content[data-v-ad0ed4dc] {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.animated-text[data-v-ad0ed4dc] {
  color: #FFFFFF;
  font-size: 200px;
  font-family: Quicksand;
  animation-name: zoom-animation-data-v-ad0ed4dc;
  animation-duration: 6s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
}
@keyframes zoom-animation-data-v-ad0ed4dc {
0% {
    transform: scale(0.03);
}
100% {
    transform: scale(5);
    opacity: 0;
}
}


.can-go-dark {}


/*# sourceMappingURL=index.css.map*/